{
    "name": "almhdy/render-ease",
    "description": "A lightweight PHP templating engine with component system and caching - Alpha Release",
    "type": "library",
    "version": "0.0.1-alpha",
    "minimum-stability": "alpha",
    "keywords": ["templating", "template-engine", "php", "alpha"],
    "homepage": "https://github.com/almhdy24/render-ease",
    "license": "MIT",
    "authors": [
        {
            "name": "almhdy24",
            "email": "almhdybdallh24@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Almhdy\\RenderEase\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}